aperazza/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: True
    default: "World"
  
  DATE:
    description: "Date"
    required: False
    default: "n/a"

runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

aperazza/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Alex"
    DATE: "21.01.2022"